/* ----====Login Form =========================== */
.form-container{
    min-height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    padding-bottom: 40px;
   
  
  }
 
  .form-container:before {
         
   width: 100%;
   background-image: url("2.jpg");
   background-size: cover;
   content: "";
   position: fixed;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
   z-index: -1;
   display: block;
      
  
  }
  .form-container form{
     padding:15px;
     border-radius: 10px;
     border:  2px solid wheat;
     background: rgba(255, 255, 255, 0);
     backdrop-filter: blur(10px);
     color:white;
     text-align: center;
     width: 400px;
     margin-top: 50px;
 
  
  }
  
  .form-container form h3{
   font-size: 24px;
   text-transform: uppercase;
   margin-bottom: 10px;
   color:#ffffff;
}

  
.form-container form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 16px;
   cursor: pointer;
   margin-top: 10px;
   font-weight: bolder;
}

  .form-container form input,
  .form-container form select{
   width: 92%;
   padding:8px 15px;
   font-size: 16px;
   margin:5px 0;
   background: #eee;
   border-radius: 5px;
   margin-top: 15px;
   height: 35px;
   margin-right: 100%;
  }
  
  .form-container form select option{
     background: #fff;
  }
  
  .form-container form .form-btn{
   background: #fbd0d9;
   color:crimson;
   text-transform: capitalize;
   font-size: 18px;
   cursor: pointer;
   margin-top: 15px;
   font-weight: bolder;
   width: 100%;
   height: 45px;
  }
  
  .form-container form .form-btn:hover{
     background: crimson;
     color:#fff;
  }
  .form-container form .form-button{
   background: #00bfff;
   color:rgb(0, 0, 0);
   text-transform: capitalize;
   font-size: 16px;
   cursor: pointer;

   border-radius: 5px;
   margin-right: 100%;
  
}

.form-container form .form-button:hover{
   background: rgb(255, 0, 0);
   color:#fff;
}
  
  .form-container form p{
     margin-top: 10px;
     font-size: 15px;
     color:#ffffff;
  }
  
  .form-container form p a{
     color:rgb(21, 255, 0);
   
  }
  
  .form-container form .error-msg{
   margin:10px 0;
   display: block;

   color:#fc0000;
   border-radius: 5px;
   font-size: 16px;
   padding:10px;
}
  
  
  
  /* Register Form==============****Start****================= */
  
  /* End Register Form ========================================= */
  /* ==================end Login Form========================== */
  
  
  